{
  "name": "giant-cli-tools",
  "version": "0.0.5",
  "description": "Command line tools module for Giant",
  "keywords": [
    "cli",
    "command line",
    "argument",
    "processing"
  ],
  "author": "Dan Stocker <dan@kwaia.com>",
  "copyright": "Copyright (c) 2015 Dan Stocker",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:giantjs/giant-cli-tools.git"
  },
  "dependencies": {
    "giant-assertion": "0.0.5",
    "giant-data": "0.0.5",
    "giant-event": "0.0.5",
    "giant-namespace": "0.0.5",
    "giant-oop": "0.0.5",
    "giant-utils": "0.0.5",
    "q": "^1.4.0"
  },
  "devDependencies": {
  },
  "files": [
    "lib"
  ],
  "main": "lib/giant-cli-tools.js"
}
